{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "checkJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/app/shared/components/*"],
      "@directives/*": ["src/app/shared/directives/*"],
      "@helpers/*": ["src/app/shared/helpers/*"],
      "@services/*": ["src/app/shared/services/*"],
      "@models/*": ["src/app/shared/models/*"],
      "@routes/*": ["src/app/routes/*"],
      "@app/*": ["src/app/*"]
    },
    // "typeRoots": ["node_modules/primeng"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
